<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Happy birthday</title>
</head>

<style>
    body 
    {
        background:linear-gradient(rgb(1, 109, 172),rgb(0, 167, 153));
        color:white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
    }
    header
    {
        border:5px solid white;
        background-color: rgba(0, 0, 0, 0.400);
    }

    footer
    {
        border:5px solid white;
        background-color: rgba(0, 0, 0, 0.400);
    }

    div
    {
        display: flex;
        flex-direction: row;
    }


    div
    {
        text-align: center;
        margin-left:25%;
    }

    img
    {
        border:2px solid white;
    }

</style>
<body>
    <header>
        <h1>Alles Gute zum Geburtstag!</h1>
    </header>
    <main>
        <h3>Поздравляю с днём рождения! Желаю тебе счастья, здоровья, успехов в учёбе и хороших друзей рядом.</h3>
    </main>
        <div>
        <section class="prawa">
            <img src="face.jpg" alt="face">
        </section>

        <section class="lewa">
            <img src="fort.jpg" alt="fort">
        </section>
        </div>
        
        <footer>
            <h3>Oт:Марка</h3>
        </footer>
</body>

</html>
